# EasyManagement

EasyManagement/: EasyManagement.sln
EasyManagement/EM.API/: EM.API.csproj  Program.cs  appsettings.json
EasyManagement/EM.API/Controllers/: AccountController.cs  BudgetController.cs  ClientController.cs  EmailController.cs  FamilyController.cs  ProductController.cs  ProjectController.cs  StockController.cs  SupplierController.cs  TaxProductController.cs  TypeController.cs  UnitController.cs  WarehouseController.cs
EasyManagement/EM.API/Properties/: launchSettings.json
EasyManagement/EM.Business/: AccountService.cs  BudgetService.cs  ClientService.cs  EM.Business.csproj  EmailService.cs  FamilyService.cs  ProductService.cs  ProjectService.cs  StockService.cs  StringCipherService.cs  SupplierService.cs  TaxProductService.cs  TypeService.cs  UnitService.cs  WarehouseService.cs
EasyManagement/EM.DataRepository/: EM.DataRepository.csproj
EasyManagement/EM.DataRepository/Accounts/: EditAccount.cs  InfoAccount.cs  ListAccounts.cs  LoginAccount.cs  RegisterAccount.cs
EasyManagement/EM.DataRepository/Budgets/: CreateBudget.cs  InfoBudget.cs
EasyManagement/EM.DataRepository/Clients/: CreateClient.cs  InfoClient.cs  ListBuyClient.cs  ListClients.cs  ListProjectsClient.cs
EasyManagement/EM.DataRepository/Emails/: EmailModel.cs  SendEmail.cs
EasyManagement/EM.DataRepository/Families/: CreateFamily.cs  InfoFamily.cs  ListFamilies.cs
EasyManagement/EM.DataRepository/Products/: AddProduct.cs  CreateProduct.cs  InfoProduct.cs  ListProducts.cs
EasyManagement/EM.DataRepository/Projects/: CreateProject.cs  InfoProject.cs  ListProjects.cs
EasyManagement/EM.DataRepository/Stock/: AdjustStock.cs  Entry.cs  Exit.cs  ListProductsWarehouse.cs  StockToVerify.cs  Transfer.cs
EasyManagement/EM.DataRepository/Suppliers/: CreateSupplier.cs  InfoSupplier.cs  ListBuyProductSupplier.cs  ListInvoicingSupplier.cs  ListSuppliers.cs
EasyManagement/EM.DataRepository/TaxesProduct/: CreateTax.cs  InfoTax.cs  ListTaxesProducts.cs
EasyManagement/EM.DataRepository/Types/: CreateType.cs  InfoType.cs  ListTypes.cs
EasyManagement/EM.DataRepository/Units/: CreateUnit.cs  InfoUnit.cs  ListUnits.cs
EasyManagement/EM.DataRepository/Warehouses/: CreateWarehouse.cs  InfoWarehouse.cs  ListWarehouses.cs
EasyManagement/EM.Web/: EM.Web.csproj  Program.cs
EasyManagement/EM.Web/Areas/Budget/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Client/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Family/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Manufacturing/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  EditManufacturing.cshtml  EditManufacturing.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Project/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Stock/Pages/: Adjustment.cshtml  Adjustment.cshtml.cs  Budget.cshtml  Budget.cshtml.cs  Entries.cshtml  Entries.cshtml.cs  Exits.cshtml  Exits.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transfers.cshtml  Transfers.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Supplier/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Tax/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/TypesProduct/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Areas/Unit/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyManagement/EM.Web/Pages/Shared/: _Layout.cshtml
EasyManagement/EM.Web/Properties/: launchSettings.json
(+76 files in other folders)
